{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-2wknylvg.us.auth0.com/api/v2/",
    "Audiance" : "https://Violent-Fairy"
  },
  "ConnectionStrings": {"StoreConnection": "Server=tcp:violent-fairy-sql-server.database.windows.net,1433;Initial Catalog=violent-fairy-sql-db;Persist Security Info=False;User ID=joelmathew;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"}
}
